QT_CLASS_LIB(QAbstractAnimation, QtCore, qabstractanimation.h)
QT_CLASS_LIB(QAnimationDriver, QtCore, qabstractanimation.h)
QT_CLASS_LIB(QAnimationGroup, QtCore, qanimationgroup.h)
QT_CLASS_LIB(QChartView, QtCharts, qchartview.h)
QT_CLASS_LIB(QParallelAnimationGroup, QtCore, qparallelanimationgroup.h)
QT_CLASS_LIB(QPauseAnimation, QtCore, qpauseanimation.h)
QT_CLASS_LIB(QPropertyAnimation, QtCore, qpropertyanimation.h)
QT_CLASS_LIB(QSequentialAnimationGroup, QtCore, qsequentialanimationgroup.h)
QT_CLASS_LIB(QVariantAnimation, QtCore, qvariantanimation.h)
QT_CLASS_LIB(QFuture, QtCore, qfuture.h)
QT_CLASS_LIB(QFutureIterator, QtCore, qfuture.h)
QT_CLASS_LIB(QMutableFutureIterator, QtCore, qfuture.h)
QT_CLASS_LIB(QFuture, QtCore, qfuture.h)
QT_CLASS_LIB(QFutureInterfaceBase, QtCore, qfutureinterface.h)
QT_CLASS_LIB(QFutureInterface, QtCore, qfutureinterface.h)
QT_CLASS_LIB(QFutureInterface, QtCore, qfutureinterface.h)
QT_CLASS_LIB(QFutureSynchronizer, QtCore, qfuturesynchronizer.h)
QT_CLASS_LIB(QFutureWatcherBase, QtCore, qfuturewatcher.h)
QT_CLASS_LIB(QFutureWatcher, QtCore, qfuturewatcher.h)
QT_CLASS_LIB(QFutureWatcher, QtCore, qfuturewatcher.h)
QT_CLASS_LIB(QRunnable, QtCore, qrunnable.h)
QT_CLASS_LIB(QtConcurrentFilter, QtCore, qtconcurrentfilter.h)
QT_CLASS_LIB(QtConcurrentMap, QtCore, qtconcurrentmap.h)
QT_CLASS_LIB(QtConcurrentRun, QtCore, qtconcurrentrun.h)
QT_CLASS_LIB(QThreadPool, QtCore, qthreadpool.h)
QT_CLASS_LIB(QtEndian, QtCore, qendian.h)
QT_CLASS_LIB(QtGlobal, QtCore, qglobal.h)
QT_CLASS_LIB(QIntegerForSize, QtCore, qglobal.h)
QT_CLASS_LIB(QIntegerForSize, QtCore, qglobal.h)
QT_CLASS_LIB(QIntegerForSize, QtCore, qglobal.h)
QT_CLASS_LIB(QIntegerForSize, QtCore, qglobal.h)
QT_CLASS_LIB(QIntegerForSize, QtCore, qglobal.h)
QT_CLASS_LIB(Q_INT64, QtCore, qglobal.h)
QT_CLASS_LIB(Q_UINT64, QtCore, qglobal.h)
QT_CLASS_LIB(QSysInfo, QtCore, qglobal.h)
QT_CLASS_LIB(QGlobalStatic, QtCore, qglobal.h)
QT_CLASS_LIB(QGlobalStatic, QtCore, qglobal.h)
QT_CLASS_LIB(QGlobalStaticDeleter, QtCore, qglobal.h)
QT_CLASS_LIB(QTypeInfo, QtCore, qglobal.h)
QT_CLASS_LIB(QTypeInfo, QtCore, qglobal.h)
QT_CLASS_LIB(QFlag, QtCore, qglobal.h)
QT_CLASS_LIB(QIncompatibleFlag, QtCore, qglobal.h)
QT_CLASS_LIB(QFlags, QtCore, qglobal.h)
QT_CLASS_LIB(QForeachContainer, QtCore, qglobal.h)
QT_CLASS_LIB(QForeachContainerBase, QtCore, qglobal.h)
QT_CLASS_LIB(QForeachContainer, QtCore, qglobal.h)
QT_CLASS_LIB(QLibraryInfo, QtCore, qlibraryinfo.h)
QT_CLASS_LIB(Qt, QtCore, qnamespace.h)
QT_CLASS_LIB(QInternal, QtCore, qnamespace.h)
QT_CLASS_LIB(QCOORD, QtCore, qnamespace.h)
QT_CLASS_LIB(QtConfig, QtCore, qconfig.h)
QT_CLASS_LIB(QBuffer, QtCore, qbuffer.h)
QT_CLASS_LIB(QDataStream, QtCore, qdatastream.h)
QT_CLASS_LIB(QtDebug, QtCore, qdebug.h)
QT_CLASS_LIB(QDebug, QtCore, qdebug.h)
QT_CLASS_LIB(QNoDebug, QtCore, qdebug.h)
QT_CLASS_LIB(QDir, QtCore, qdir.h)
QT_CLASS_LIB(QDirIterator, QtCore, qdiriterator.h)
QT_CLASS_LIB(QFile, QtCore, qfile.h)
QT_CLASS_LIB(QFileInfo, QtCore, qfileinfo.h)
QT_CLASS_LIB(QFileInfoList, QtCore, qfileinfo.h)
QT_CLASS_LIB(QFileInfoListIterator, QtCore, qfileinfo.h)
QT_CLASS_LIB(QFileSystemWatcher, QtCore, qfilesystemwatcher.h)
QT_CLASS_LIB(QIODevice, QtCore, qiodevice.h)
QT_CLASS_LIB(QProcessEnvironment, QtCore, qprocess.h)
QT_CLASS_LIB(QProcess, QtCore, qprocess.h)
QT_CLASS_LIB(QResource, QtCore, qresource.h)
QT_CLASS_LIB(QSettings, QtCore, qsettings.h)
QT_CLASS_LIB(QTemporaryFile, QtCore, qtemporaryfile.h)
QT_CLASS_LIB(QTextStream, QtCore, qtextstream.h)
QT_CLASS_LIB(QTextStreamFunction, QtCore, qtextstream.h)
QT_CLASS_LIB(QTextStreamManipulator, QtCore, qtextstream.h)
QT_CLASS_LIB(QTS, QtCore, qtextstream.h)
QT_CLASS_LIB(QUrl, QtCore, qurl.h)
QT_CLASS_LIB(QAbstractEventDispatcher, QtCore, qabstracteventdispatcher.h)
QT_CLASS_LIB(QModelIndex, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QPersistentModelIndex, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QModelIndexList, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QAbstractItemModel, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QAbstractTableModel, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QAbstractListModel, QtCore, qabstractitemmodel.h)
QT_CLASS_LIB(QBasicTimer, QtCore, qbasictimer.h)
QT_CLASS_LIB(QCoreApplication, QtCore, qcoreapplication.h)
QT_CLASS_LIB(QtCleanUpFunction, QtCore, qcoreapplication.h)
QT_CLASS_LIB(QEvent, QtCore, qcoreevent.h)
QT_CLASS_LIB(QTimerEvent, QtCore, qcoreevent.h)
QT_CLASS_LIB(QChildEvent, QtCore, qcoreevent.h)
QT_CLASS_LIB(QCustomEvent, QtCore, qcoreevent.h)
QT_CLASS_LIB(QDynamicPropertyChangeEvent, QtCore, qcoreevent.h)
QT_CLASS_LIB(QEventLoop, QtCore, qeventloop.h)
QT_CLASS_LIB(QMetaMethod, QtCore, qmetaobject.h)
QT_CLASS_LIB(QMetaEnum, QtCore, qmetaobject.h)
QT_CLASS_LIB(QMetaProperty, QtCore, qmetaobject.h)
QT_CLASS_LIB(QMetaClassInfo, QtCore, qmetaobject.h)
QT_CLASS_LIB(QMetaType, QtCore, qmetatype.h)
QT_CLASS_LIB(QMimeData, QtCore, qmimedata.h)
QT_CLASS_LIB(QObjectList, QtCore, qobject.h)
QT_CLASS_LIB(QObjectData, QtCore, qobject.h)
QT_CLASS_LIB(QObject, QtCore, qobject.h)
QT_CLASS_LIB(QObjectUserData, QtCore, qobject.h)
QT_CLASS_LIB(QObjectCleanupHandler, QtCore, qobjectcleanuphandler.h)
QT_CLASS_LIB(QGenericArgument, QtCore, qobjectdefs.h)
QT_CLASS_LIB(QGenericReturnArgument, QtCore, qobjectdefs.h)
QT_CLASS_LIB(QArgument, QtCore, qobjectdefs.h)
QT_CLASS_LIB(QReturnArgument, QtCore, qobjectdefs.h)
QT_CLASS_LIB(QMetaObject, QtCore, qobjectdefs.h)
QT_CLASS_LIB(QPointer, QtCore, qpointer.h)
QT_CLASS_LIB(QSharedMemory, QtCore, qsharedmemory.h)
QT_CLASS_LIB(QSignalMapper, QtCore, qsignalmapper.h)
QT_CLASS_LIB(QSocketNotifier, QtCore, qsocketnotifier.h)
QT_CLASS_LIB(QSystemSemaphore, QtCore, qsystemsemaphore.h)
QT_CLASS_LIB(QTimer, QtCore, qtimer.h)
QT_CLASS_LIB(QTranslator, QtCore, qtranslator.h)
QT_CLASS_LIB(QVariant, QtCore, qvariant.h)
QT_CLASS_LIB(QVariantList, QtCore, qvariant.h)
QT_CLASS_LIB(QVariantMap, QtCore, qvariant.h)
QT_CLASS_LIB(QVariantHash, QtCore, qvariant.h)
QT_CLASS_LIB(QVariantComparisonHelper, QtCore, qvariant.h)
QT_CLASS_LIB(QFactoryInterface, QtCore, qfactoryinterface.h)
QT_CLASS_LIB(QLibrary, QtCore, qlibrary.h)
QT_CLASS_LIB(QtPlugin, QtCore, qplugin.h)
QT_CLASS_LIB(QtPluginInstanceFunction, QtCore, qplugin.h)
QT_CLASS_LIB(QPluginLoader, QtCore, qpluginloader.h)
QT_CLASS_LIB(QUuid, QtCore, quuid.h)
QT_CLASS_LIB(QAtomicInt, QtCore, qatomic.h)
QT_CLASS_LIB(QAtomicPointer, QtCore, qatomic.h)
QT_CLASS_LIB(QBasicAtomicInt, QtCore, qbasicatomic.h)
QT_CLASS_LIB(QBasicAtomicPointer, QtCore, qbasicatomic.h)
QT_CLASS_LIB(QMutex, QtCore, qmutex.h)
QT_CLASS_LIB(QMutexLocker, QtCore, qmutex.h)
QT_CLASS_LIB(QMutexPrivate, QtCore, qmutex.h)
QT_CLASS_LIB(QMutex, QtCore, qmutex.h)
QT_CLASS_LIB(QMutexLocker, QtCore, qmutex.h)
QT_CLASS_LIB(QReadWriteLock, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QReadLocker, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QWriteLocker, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QReadWriteLock, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QReadLocker, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QWriteLocker, QtCore, qreadwritelock.h)
QT_CLASS_LIB(QSemaphore, QtCore, qsemaphore.h)
QT_CLASS_LIB(QThread, QtCore, qthread.h)
QT_CLASS_LIB(QThread, QtCore, qthread.h)
QT_CLASS_LIB(QThreadStorageData, QtCore, qthreadstorage.h)
QT_CLASS_LIB(QThreadStorage, QtCore, qthreadstorage.h)
QT_CLASS_LIB(QWaitCondition, QtCore, qwaitcondition.h)
QT_CLASS_LIB(QWaitCondition, QtCore, qwaitcondition.h)
QT_CLASS_LIB(QtAlgorithms, QtCore, qalgorithms.h)
QT_CLASS_LIB(QBitArray, QtCore, qbitarray.h)
QT_CLASS_LIB(QBitRef, QtCore, qbitarray.h)
QT_CLASS_LIB(QByteArray, QtCore, qbytearray.h)
QT_CLASS_LIB(QByteRef, QtCore, qbytearray.h)
QT_CLASS_LIB(QByteArrayMatcher, QtCore, qbytearraymatcher.h)
QT_CLASS_LIB(QCache, QtCore, qcache.h)
QT_CLASS_LIB(QLatin1Char, QtCore, qchar.h)
QT_CLASS_LIB(QChar, QtCore, qchar.h)
QT_CLASS_LIB(QtContainerFwd, QtCore, qcontainerfwd.h)
QT_CLASS_LIB(QContiguousCacheData, QtCore, qcontiguouscache.h)
QT_CLASS_LIB(QContiguousCacheTypedData, QtCore, qcontiguouscache.h)
QT_CLASS_LIB(QContiguousCache, QtCore, qcontiguouscache.h)
QT_CLASS_LIB(QCryptographicHash, QtCore, qcryptographichash.h)
QT_CLASS_LIB(QDate, QtCore, qdatetime.h)
QT_CLASS_LIB(QTime, QtCore, qdatetime.h)
QT_CLASS_LIB(QDateTime, QtCore, qdatetime.h)
QT_CLASS_LIB(QEasingCurve, QtCore, qeasingcurve.h)
QT_CLASS_LIB(QElapsedTimer, QtCore, qelapsedtimer.h)
QT_CLASS_LIB(QHashData, QtCore, qhash.h)
QT_CLASS_LIB(QHashDummyValue, QtCore, qhash.h)
QT_CLASS_LIB(QHashDummyNode, QtCore, qhash.h)
QT_CLASS_LIB(QHashNode, QtCore, qhash.h)
QT_CLASS_LIB(QHash, QtCore, qhash.h)
QT_CLASS_LIB(QMultiHash, QtCore, qhash.h)
QT_CLASS_LIB(QHashIterator, QtCore, qhash.h)
QT_CLASS_LIB(QMutableHashIterator, QtCore, qhash.h)
QT_CLASS_LIB(QHashIterator, QtCore, qhash.h)
QT_CLASS_LIB(QMutableHashIterator, QtCore, qhash.h)
QT_CLASS_LIB(QLine, QtCore, qline.h)
QT_CLASS_LIB(QLineF, QtCore, qline.h)
QT_CLASS_LIB(QListData, QtCore, qlist.h)
QT_CLASS_LIB(QList, QtCore, qlist.h)
QT_CLASS_LIB(QListIterator, QtCore, qlist.h)
QT_CLASS_LIB(QMutableListIterator, QtCore, qlist.h)
QT_CLASS_LIB(QListIterator, QtCore, qlist.h)
QT_CLASS_LIB(QMutableListIterator, QtCore, qlist.h)
QT_CLASS_LIB(QSystemLocale, QtCore, qlocale.h)
QT_CLASS_LIB(QLocale, QtCore, qlocale.h)
QT_CLASS_LIB(QMapData, QtCore, qmap.h)
QT_CLASS_LIB(QMapNode, QtCore, qmap.h)
QT_CLASS_LIB(QMapPayloadNode, QtCore, qmap.h)
QT_CLASS_LIB(QMap, QtCore, qmap.h)
QT_CLASS_LIB(QMultiMap, QtCore, qmap.h)
QT_CLASS_LIB(QMapIterator, QtCore, qmap.h)
QT_CLASS_LIB(QMutableMapIterator, QtCore, qmap.h)
QT_CLASS_LIB(QMapIterator, QtCore, qmap.h)
QT_CLASS_LIB(QMutableMapIterator, QtCore, qmap.h)
QT_CLASS_LIB(QMargins, QtCore, qmargins.h)
QT_CLASS_LIB(QPair, QtCore, qpair.h)
QT_CLASS_LIB(QPoint, QtCore, qpoint.h)
QT_CLASS_LIB(QPointF, QtCore, qpoint.h)
QT_CLASS_LIB(QQueue, QtCore, qqueue.h)
QT_CLASS_LIB(QRect, QtCore, qrect.h)
QT_CLASS_LIB(QRectF, QtCore, qrect.h)
QT_CLASS_LIB(QScopedPointerDeleter, QtCore, qscopedpointer.h)
QT_CLASS_LIB(QScopedPointerArrayDeleter, QtCore, qscopedpointer.h)
QT_CLASS_LIB(QScopedPointerPodDeleter, QtCore, qscopedpointer.h)
QT_CLASS_LIB(QScopedPointer, QtCore, qscopedpointer.h)
QT_CLASS_LIB(QScopedArrayPointer, QtCore, qscopedpointer.h)
QT_CLASS_LIB(QSet, QtCore, qset.h)
QT_CLASS_LIB(QSetIterator, QtCore, qset.h)
QT_CLASS_LIB(QMutableSetIterator, QtCore, qset.h)
QT_CLASS_LIB(QMutableSetIterator, QtCore, qset.h)
QT_CLASS_LIB(QSharedData, QtCore, qshareddata.h)
QT_CLASS_LIB(QSharedDataPointer, QtCore, qshareddata.h)
QT_CLASS_LIB(QExplicitlySharedDataPointer, QtCore, qshareddata.h)
QT_CLASS_LIB(QSharedPointer, QtCore, qsharedpointer.h)
QT_CLASS_LIB(QWeakPointer, QtCore, qsharedpointer.h)
QT_CLASS_LIB(QSize, QtCore, qsize.h)
QT_CLASS_LIB(QSizeF, QtCore, qsize.h)
QT_CLASS_LIB(QStack, QtCore, qstack.h)
QT_CLASS_LIB(QStdWString, QtCore, qstring.h)
QT_CLASS_LIB(QString, QtCore, qstring.h)
QT_CLASS_LIB(QLatin1String, QtCore, qstring.h)
QT_CLASS_LIB(QLatin1StringView, QtCore, qstring.h)
QT_CLASS_LIB(QCharRef, QtCore, qstring.h)
QT_CLASS_LIB(QLatin1Literal, QtCore, qstring.h)
QT_CLASS_LIB(QAbstractConcatenable, QtCore, qstringbuilder.h)
QT_CLASS_LIB(QConcatenable, QtCore, qstringbuilder.h)
QT_CLASS_LIB(QStringBuilder, QtCore, qstringbuilder.h)
QT_CLASS_LIB(QStringBuilder, QtCore, qstringbuilder.h)
QT_CLASS_LIB(QConcatenable, QtCore, qstringbuilder.h)
QT_CLASS_LIB(QStringListIterator, QtCore, qstringlist.h)
QT_CLASS_LIB(QMutableStringListIterator, QtCore, qstringlist.h)
QT_CLASS_LIB(QStringList, QtCore, qstringlist.h)
QT_CLASS_LIB(QStringMatcher, QtCore, qstringmatcher.h)
QT_CLASS_LIB(QTextBoundaryFinder, QtCore, qtextboundaryfinder.h)
QT_CLASS_LIB(QTimeLine, QtCore, qtimeline.h)
QT_CLASS_LIB(QVarLengthArray, QtCore, qvarlengtharray.h)
QT_CLASS_LIB(QXmlStreamAttribute, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamAttributes, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNamespaceDeclaration, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNamespaceDeclarations, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNotationDeclaration, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNotationDeclarations, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityDeclaration, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityDeclarations, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityResolver, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamReader, QtCore, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamWriter, QtCore, qxmlstream.h)
QT_CLASS_LIB(QMacGLCompatTypes, QtOpenGL, qgl.h)
QT_CLASS_LIB(QMacGLCompatTypes, QtOpenGL, qgl.h)
QT_CLASS_LIB(QMacCompatGLint, QtOpenGL, qgl.h)
QT_CLASS_LIB(QMacCompatGLuint, QtOpenGL, qgl.h)
QT_CLASS_LIB(QMacCompatGLenum, QtOpenGL, qgl.h)
QT_CLASS_LIB(QDomImplementation, QtXml, qdom.h)
QT_CLASS_LIB(QDomNode, QtXml, qdom.h)
QT_CLASS_LIB(QDomNodeList, QtXml, qdom.h)
QT_CLASS_LIB(QDomDocumentType, QtXml, qdom.h)
QT_CLASS_LIB(QDomDocument, QtXml, qdom.h)
QT_CLASS_LIB(QDomNamedNodeMap, QtXml, qdom.h)
QT_CLASS_LIB(QDomDocumentFragment, QtXml, qdom.h)
QT_CLASS_LIB(QDomCharacterData, QtXml, qdom.h)
QT_CLASS_LIB(QDomAttr, QtXml, qdom.h)
QT_CLASS_LIB(QDomElement, QtXml, qdom.h)
QT_CLASS_LIB(QDomText, QtXml, qdom.h)
QT_CLASS_LIB(QDomComment, QtXml, qdom.h)
QT_CLASS_LIB(QDomCDATASection, QtXml, qdom.h)
QT_CLASS_LIB(QDomNotation, QtXml, qdom.h)
QT_CLASS_LIB(QDomEntity, QtXml, qdom.h)
QT_CLASS_LIB(QDomEntityReference, QtXml, qdom.h)
QT_CLASS_LIB(QDomProcessingInstruction, QtXml, qdom.h)
QT_CLASS_LIB(QXmlStreamAttribute, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamAttributes, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityDeclaration, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityDeclarations, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamEntityResolver, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNamespaceDeclaration, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNamespaceDeclarations, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNotationDeclaration, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamNotationDeclarations, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamReader, QtXml, qxmlstream.h)
QT_CLASS_LIB(QXmlStreamWriter, QtXml, qxmlstream.h)
QT_CLASS_LIB(QNetworkCacheMetaData, QtNetwork, qabstractnetworkcache.h)
QT_CLASS_LIB(QAbstractNetworkCache, QtNetwork, qabstractnetworkcache.h)
QT_CLASS_LIB(QNetworkAccessManager, QtNetwork, qnetworkaccessmanager.h)
QT_CLASS_LIB(QNetworkCookie, QtNetwork, qnetworkcookie.h)
QT_CLASS_LIB(QNetworkCookieJar, QtNetwork, qnetworkcookiejar.h)
QT_CLASS_LIB(QNetworkDiskCache, QtNetwork, qnetworkdiskcache.h)
QT_CLASS_LIB(QNetworkReply, QtNetwork, qnetworkreply.h)
QT_CLASS_LIB(QNetworkRequest, QtNetwork, qnetworkrequest.h)
QT_CLASS_LIB(QAuthenticator, QtNetwork, qauthenticator.h)
QT_CLASS_LIB(QIPv6Address, QtNetwork, qhostaddress.h)
QT_CLASS_LIB(Q_IPV6ADDR, QtNetwork, qhostaddress.h)
QT_CLASS_LIB(QHostAddress, QtNetwork, qhostaddress.h)
QT_CLASS_LIB(QHostInfo, QtNetwork, qhostinfo.h)
QT_CLASS_LIB(QNetworkAddressEntry, QtNetwork, qnetworkinterface.h)
QT_CLASS_LIB(QNetworkInterface, QtNetwork, qnetworkinterface.h)
QT_CLASS_LIB(QNetworkProxyQuery, QtNetwork, qnetworkproxy.h)
QT_CLASS_LIB(QNetworkProxy, QtNetwork, qnetworkproxy.h)
QT_CLASS_LIB(QNetworkProxyFactory, QtNetwork, qnetworkproxy.h)
QT_CLASS_LIB(QAbstractSocket, QtNetwork, qabstractsocket.h)
QT_CLASS_LIB(QLocalServer, QtNetwork, qlocalserver.h)
QT_CLASS_LIB(QLocalSocket, QtNetwork, qlocalsocket.h)
QT_CLASS_LIB(QTcpServer, QtNetwork, qtcpserver.h)
QT_CLASS_LIB(QTcpSocket, QtNetwork, qtcpsocket.h)
QT_CLASS_LIB(QUdpSocket, QtNetwork, qudpsocket.h)
QT_CLASS_LIB(QSsl, QtNetwork, qssl.h)
QT_CLASS_LIB(QSslCertificate, QtNetwork, qsslcertificate.h)
QT_CLASS_LIB(QSslCipher, QtNetwork, qsslcipher.h)
QT_CLASS_LIB(QSslConfiguration, QtNetwork, qsslconfiguration.h)
QT_CLASS_LIB(QSslError, QtNetwork, qsslerror.h)
QT_CLASS_LIB(QSslKey, QtNetwork, qsslkey.h)
QT_CLASS_LIB(QSslSocket, QtNetwork, qsslsocket.h)
QT_CLASS_LIB(QHelpGlobal, QtHelp, qhelp_global.h)
QT_CLASS_LIB(QHelpContentItem, QtHelp, qhelpcontentwidget.h)
QT_CLASS_LIB(QHelpContentModel, QtHelp, qhelpcontentwidget.h)
QT_CLASS_LIB(QHelpContentWidget, QtHelp, qhelpcontentwidget.h)
QT_CLASS_LIB(QHelpEngine, QtHelp, qhelpengine.h)
QT_CLASS_LIB(QHelpEngineCore, QtHelp, qhelpenginecore.h)
QT_CLASS_LIB(QHelpIndexModel, QtHelp, qhelpindexwidget.h)
QT_CLASS_LIB(QHelpIndexWidget, QtHelp, qhelpindexwidget.h)
QT_CLASS_LIB(QHelpSearchQuery, QtHelp, qhelpsearchengine.h)
QT_CLASS_LIB(QHelpSearchEngine, QtHelp, qhelpsearchengine.h)
QT_CLASS_LIB(QHelpSearchQueryWidget, QtHelp, qhelpsearchquerywidget.h)
QT_CLASS_LIB(QHelpSearchResultWidget, QtHelp, qhelpsearchresultwidget.h)
QT_CLASS_LIB(QAxBase, QtAxContainer, qaxbase.h)
QT_CLASS_LIB(QAxObject, QtAxContainer, qaxobject.h)
QT_CLASS_LIB(QAxScriptEngine, QtAxContainer, qaxscript.h)
QT_CLASS_LIB(QAxScript, QtAxContainer, qaxscript.h)
QT_CLASS_LIB(QAxScriptManager, QtAxContainer, qaxscript.h)
QT_CLASS_LIB(QAxSelect, QtAxContainer, qaxselect.h)
QT_CLASS_LIB(QAxWidget, QtAxContainer, qaxwidget.h)
QT_CLASS_LIB(QAxAggregated, QtAxContainer, qaxaggregated.h)
QT_CLASS_LIB(QAxBindable, QtAxContainer, qaxbindable.h)
QT_CLASS_LIB(QAxFactory, QtAxContainer, qaxfactory.h)
QT_CLASS_LIB(QAxClass, QtAxContainer, qaxfactory.h)
QT_CLASS_LIB(QAudio, QtMultimedia, qaudio.h)
QT_CLASS_LIB(QAudioDeviceInfo, QtMultimedia, qaudiodeviceinfo.h)
QT_CLASS_LIB(QAbstractAudioDeviceInfo, QtMultimedia, qaudioengine.h)
QT_CLASS_LIB(QAbstractAudioOutput, QtMultimedia, qaudioengine.h)
QT_CLASS_LIB(QAbstractAudioInput, QtMultimedia, qaudioengine.h)
QT_CLASS_LIB(QAudioEngineFactoryInterface, QtMultimedia, qaudioengineplugin.h)
QT_CLASS_LIB(QAudioEnginePlugin, QtMultimedia, qaudioengineplugin.h)
QT_CLASS_LIB(QAudioFormat, QtMultimedia, qaudioformat.h)
QT_CLASS_LIB(QAudioInput, QtMultimedia, qaudioinput.h)
QT_CLASS_LIB(QAudioOutput, QtMultimedia, qaudiooutput.h)
QT_CLASS_LIB(QAbstractVideoBuffer, QtMultimedia, qabstractvideobuffer.h)
QT_CLASS_LIB(QAbstractVideoSurface, QtMultimedia, qabstractvideosurface.h)
QT_CLASS_LIB(QVideoFrame, QtMultimedia, qvideoframe.h)
QT_CLASS_LIB(QVideoSurfaceFormat, QtMultimedia, qvideosurfaceformat.h)
QT_CLASS_LIB(QSignalSpy, QtTest, qsignalspy.h)
QT_CLASS_LIB(QTest, QtTest, qtest.h)
QT_CLASS_LIB(QtTestGui, QtTest, qtest_gui.h)
QT_CLASS_LIB(QTestAccessibilityEvent, QtTest, qtestaccessible.h)
QT_CLASS_LIB(QTestAccessibility, QtTest, qtestaccessible.h)
QT_CLASS_LIB(QTestData, QtTest, qtestdata.h)
QT_CLASS_LIB(QTestEvent, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestKeyEvent, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestKeyClicksEvent, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestMouseEvent, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestDelayEvent, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestEventList, QtTest, qtestevent.h)
QT_CLASS_LIB(QTestEventLoop, QtTest, qtesteventloop.h)
QT_CLASS_LIB(QEventSizeOfChecker, QtTest, qtestspontaneevent.h)
QT_CLASS_LIB(QEventSizeOfChecker, QtTest, qtestspontaneevent.h)
QT_CLASS_LIB(QSpontaneKeyEvent, QtTest, qtestspontaneevent.h)
QT_CLASS_LIB(QDBusAbstractAdaptor, QtDBus, qdbusabstractadaptor.h)
QT_CLASS_LIB(QDBusAbstractInterfaceBase, QtDBus, qdbusabstractinterface.h)
QT_CLASS_LIB(QDBusAbstractInterface, QtDBus, qdbusabstractinterface.h)
QT_CLASS_LIB(QDBusArgument, QtDBus, qdbusargument.h)
QT_CLASS_LIB(QDBusConnection, QtDBus, qdbusconnection.h)
QT_CLASS_LIB(QDBusConnectionInterface, QtDBus, qdbusconnectioninterface.h)
QT_CLASS_LIB(QDBusContext, QtDBus, qdbuscontext.h)
QT_CLASS_LIB(QDBusError, QtDBus, qdbuserror.h)
QT_CLASS_LIB(QDBusObjectPath, QtDBus, qdbusextratypes.h)
QT_CLASS_LIB(QDBusSignature, QtDBus, qdbusextratypes.h)
QT_CLASS_LIB(QDBusVariant, QtDBus, qdbusextratypes.h)
QT_CLASS_LIB(QDBusInterface, QtDBus, qdbusinterface.h)
QT_CLASS_LIB(QDBusMessage, QtDBus, qdbusmessage.h)
QT_CLASS_LIB(QDBusMetaType, QtDBus, qdbusmetatype.h)
QT_CLASS_LIB(QDBusPendingCall, QtDBus, qdbuspendingcall.h)
QT_CLASS_LIB(QDBusPendingCallWatcher, QtDBus, qdbuspendingcall.h)
QT_CLASS_LIB(QDBusPendingReplyData, QtDBus, qdbuspendingreply.h)
QT_CLASS_LIB(QDBusPendingReply, QtDBus, qdbuspendingreply.h)
QT_CLASS_LIB(QDBusReply, QtDBus, qdbusreply.h)
QT_CLASS_LIB(QDBusReply, QtDBus, qdbusreply.h)
QT_CLASS_LIB(QDBusServer, QtDBus, qdbusserver.h)
QT_CLASS_LIB(QDBusServiceWatcher, QtDBus, qdbusservicewatcher.h)
QT_CLASS_LIB(QSqlDriverCreatorBase, QtSql, qsqldatabase.h)
QT_CLASS_LIB(QSqlDriverCreator, QtSql, qsqldatabase.h)
QT_CLASS_LIB(QSqlDatabase, QtSql, qsqldatabase.h)
QT_CLASS_LIB(QSqlDriver, QtSql, qsqldriver.h)
QT_CLASS_LIB(QSqlDriverFactoryInterface, QtSql, qsqldriverplugin.h)
QT_CLASS_LIB(QSqlDriverPlugin, QtSql, qsqldriverplugin.h)
QT_CLASS_LIB(QSqlError, QtSql, qsqlerror.h)
QT_CLASS_LIB(QSqlField, QtSql, qsqlfield.h)
QT_CLASS_LIB(QSqlIndex, QtSql, qsqlindex.h)
QT_CLASS_LIB(QSqlQuery, QtSql, qsqlquery.h)
QT_CLASS_LIB(QSqlRecord, QtSql, qsqlrecord.h)
QT_CLASS_LIB(QSqlResult, QtSql, qsqlresult.h)
QT_CLASS_LIB(QSqlQueryModel, QtSql, qsqlquerymodel.h)
QT_CLASS_LIB(QSqlRelationalDelegate, QtSql, qsqlrelationaldelegate.h)
QT_CLASS_LIB(QSqlRelation, QtSql, qsqlrelationaltablemodel.h)
QT_CLASS_LIB(QSqlRelationalTableModel, QtSql, qsqlrelationaltablemodel.h)
QT_CLASS_LIB(QSqlTableModel, QtSql, qsqltablemodel.h)
QT_CLASS_LIB(QAccessible, QtWidgets, qaccessible.h)
QT_CLASS_LIB(QAccessibleInterface, QtWidgets, qaccessible.h)
QT_CLASS_LIB(QAccessibleInterfaceEx, QtWidgets, qaccessible.h)
QT_CLASS_LIB(QAccessible2Interface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleTextInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleEditableTextInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleSimpleEditableTextInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleValueInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleTableInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleActionInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleImageInterface, QtWidgets, qaccessible2.h)
QT_CLASS_LIB(QAccessibleBridge, QtWidgets, qaccessiblebridge.h)
QT_CLASS_LIB(QAccessibleBridgeFactoryInterface, QtWidgets, qaccessiblebridge.h)
QT_CLASS_LIB(QAccessibleBridgePlugin, QtWidgets, qaccessiblebridge.h)
QT_CLASS_LIB(QAccessibleObject, QtWidgets, qaccessibleobject.h)
QT_CLASS_LIB(QAccessibleObjectEx, QtWidgets, qaccessibleobject.h)
QT_CLASS_LIB(QAccessibleApplication, QtWidgets, qaccessibleobject.h)
QT_CLASS_LIB(QAccessibleFactoryInterface, QtWidgets, qaccessibleplugin.h)
QT_CLASS_LIB(QAccessiblePlugin, QtWidgets, qaccessibleplugin.h)
QT_CLASS_LIB(QAccessibleWidget, QtWidgets, qaccessiblewidget.h)
QT_CLASS_LIB(QAccessibleWidgetEx, QtWidgets, qaccessiblewidget.h)
QT_CLASS_LIB(QAbstractPrintDialog, QtPrintSupport, qabstractprintdialog.h)
QT_CLASS_LIB(QColorDialog, QtWidgets, qcolordialog.h)
QT_CLASS_LIB(QDialog, QtWidgets, qdialog.h)
QT_CLASS_LIB(QErrorMessage, QtWidgets, qerrormessage.h)
QT_CLASS_LIB(QFileDialog, QtWidgets, qfiledialog.h)
QT_CLASS_LIB(QFileSystemModel, QtGui, qfilesystemmodel.h)
QT_CLASS_LIB(QFontDialog, QtWidgets, qfontdialog.h)
QT_CLASS_LIB(QInputDialog, QtWidgets, qinputdialog.h)
QT_CLASS_LIB(QMessageBox, QtWidgets, qmessagebox.h)
QT_CLASS_LIB(QPageSetupDialog, QtPrintSupport, qpagesetupdialog.h)
QT_CLASS_LIB(QOpenGLWidget, QtOpenGLWidgets, qopenglwidget.h)
QT_CLASS_LIB(QPrintDialog, QtPrintSupport, qprintdialog.h)
QT_CLASS_LIB(QPrintPreviewDialog, QtPrintSupport, qprintpreviewdialog.h)
QT_CLASS_LIB(QProgressDialog, QtWidgets, qprogressdialog.h)
QT_CLASS_LIB(QWizard, QtWidgets, qwizard.h)
QT_CLASS_LIB(QWizardPage, QtWidgets, qwizard.h)
QT_CLASS_LIB(QGraphicsEffect, QtWidgets, qgraphicseffect.h)
QT_CLASS_LIB(QGraphicsColorizeEffect, QtWidgets, qgraphicseffect.h)
QT_CLASS_LIB(QGraphicsBlurEffect, QtWidgets, qgraphicseffect.h)
QT_CLASS_LIB(QGraphicsDropShadowEffect, QtWidgets, qgraphicseffect.h)
QT_CLASS_LIB(QGraphicsOpacityEffect, QtWidgets, qgraphicseffect.h)
QT_CLASS_LIB(QGraphicsAnchor, QtWidgets, qgraphicsanchorlayout.h)
QT_CLASS_LIB(QGraphicsAnchorLayout, QtWidgets, qgraphicsanchorlayout.h)
QT_CLASS_LIB(QGraphicsGridLayout, QtWidgets, qgraphicsgridlayout.h)
QT_CLASS_LIB(QGraphicsItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsObject, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QAbstractGraphicsShapeItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsPathItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsRectItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsEllipseItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsPolygonItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsLineItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsPixmapItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsTextItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsSimpleTextItem, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsItemGroup, QtWidgets, qgraphicsitem.h)
QT_CLASS_LIB(QGraphicsItemAnimation, QtWidgets, qgraphicsitemanimation.h)
QT_CLASS_LIB(QGraphicsLayout, QtWidgets, qgraphicslayout.h)
QT_CLASS_LIB(QGraphicsLayoutItem, QtWidgets, qgraphicslayoutitem.h)
QT_CLASS_LIB(QGraphicsLinearLayout, QtWidgets, qgraphicslinearlayout.h)
QT_CLASS_LIB(QGraphicsProxyWidget, QtWidgets, qgraphicsproxywidget.h)
QT_CLASS_LIB(QGraphicsScene, QtWidgets, qgraphicsscene.h)
QT_CLASS_LIB(QGraphicsSceneEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneMouseEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneWheelEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneContextMenuEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneHoverEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneHelpEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneDragDropEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneResizeEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsSceneMoveEvent, QtWidgets, qgraphicssceneevent.h)
QT_CLASS_LIB(QGraphicsTransform, QtWidgets, qgraphicstransform.h)
QT_CLASS_LIB(QGraphicsScale, QtWidgets, qgraphicstransform.h)
QT_CLASS_LIB(QGraphicsRotation, QtWidgets, qgraphicstransform.h)
QT_CLASS_LIB(QGraphicsView, QtWidgets, qgraphicsview.h)
QT_CLASS_LIB(QGraphicsWidget, QtWidgets, qgraphicswidget.h)
QT_CLASS_LIB(QBitmap, QtGui, qbitmap.h)
QT_CLASS_LIB(QIcon, QtGui, qicon.h)
QT_CLASS_LIB(QIconEngine, QtGui, qiconengine.h)
QT_CLASS_LIB(QIconEngineFactoryInterface, QtGui, qiconengineplugin.h)
QT_CLASS_LIB(QIconEnginePlugin, QtGui, qiconengineplugin.h)
QT_CLASS_LIB(QIconEngineFactoryInterfaceV2, QtGui, qiconengineplugin.h)
QT_CLASS_LIB(QImage, QtGui, qimage.h)
QT_CLASS_LIB(QImageIOHandler, QtGui, qimageiohandler.h)
QT_CLASS_LIB(QImageIOHandlerFactoryInterface, QtGui, qimageiohandler.h)
QT_CLASS_LIB(QImageIOPlugin, QtGui, qimageiohandler.h)
QT_CLASS_LIB(QImageReader, QtGui, qimagereader.h)
QT_CLASS_LIB(QImageWriter, QtGui, qimagewriter.h)
QT_CLASS_LIB(QMovie, QtGui, qmovie.h)
QT_CLASS_LIB(QPicture, QtGui, qpicture.h)
QT_CLASS_LIB(QPixmap, QtGui, qpixmap.h)
QT_CLASS_LIB(QPixmapCache, QtGui, qpixmapcache.h)
QT_CLASS_LIB(QAbstractItemDelegate, QtWidgets, qabstractitemdelegate.h)
QT_CLASS_LIB(QAbstractItemView, QtWidgets, qabstractitemview.h)
QT_CLASS_LIB(QAbstractProxyModel, QtCore, qabstractproxymodel.h)
QT_CLASS_LIB(QColumnView, QtWidgets, qcolumnview.h)
QT_CLASS_LIB(QDataWidgetMapper, QtWidgets, qdatawidgetmapper.h)
QT_CLASS_LIB(QFileIconProvider, QtWidgets, qfileiconprovider.h)
QT_CLASS_LIB(QHeaderView, QtWidgets, qheaderview.h)
QT_CLASS_LIB(QItemDelegate, QtWidgets, qitemdelegate.h)
QT_CLASS_LIB(QItemEditorCreatorBase, QtWidgets, qitemeditorfactory.h)
QT_CLASS_LIB(QItemEditorCreator, QtWidgets, qitemeditorfactory.h)
QT_CLASS_LIB(QStandardItemEditorCreator, QtWidgets, qitemeditorfactory.h)
QT_CLASS_LIB(QItemEditorFactory, QtWidgets, qitemeditorfactory.h)
QT_CLASS_LIB(QItemSelectionRange, QtWidgets, qitemselectionmodel.h)
QT_CLASS_LIB(QItemSelectionModel, QtWidgets, qitemselectionmodel.h)
QT_CLASS_LIB(QItemSelection, QtWidgets, qitemselectionmodel.h)
QT_CLASS_LIB(QListView, QtWidgets, qlistview.h)
QT_CLASS_LIB(QListWidgetItem, QtWidgets, qlistwidget.h)
QT_CLASS_LIB(QListWidget, QtWidgets, qlistwidget.h)
QT_CLASS_LIB(QSortFilterProxyModel, QtCore, qsortfilterproxymodel.h)
QT_CLASS_LIB(QStandardItem, QtGui, qstandarditemmodel.h)
QT_CLASS_LIB(QStandardItemModel, QtGui, qstandarditemmodel.h)
QT_CLASS_LIB(QStringListModel, QtCore, qstringlistmodel.h)
QT_CLASS_LIB(QStyledItemDelegate, QtWidgets, qstyleditemdelegate.h)
QT_CLASS_LIB(QTableView, QtWidgets, qtableview.h)
QT_CLASS_LIB(QTableWidgetSelectionRange, QtWidgets, qtablewidget.h)
QT_CLASS_LIB(QTableWidgetItem, QtWidgets, qtablewidget.h)
QT_CLASS_LIB(QTableWidget, QtWidgets, qtablewidget.h)
QT_CLASS_LIB(QTreeView, QtWidgets, qtreeview.h)
QT_CLASS_LIB(QTreeWidgetItem, QtWidgets, qtreewidget.h)
QT_CLASS_LIB(QTreeWidget, QtWidgets, qtreewidget.h)
QT_CLASS_LIB(QTreeWidgetItemIterator, QtWidgets, qtreewidgetitemiterator.h)
QT_CLASS_LIB(QAction, QtWidgets, qaction.h)
QT_CLASS_LIB(QActionGroup, QtGui, qactiongroup.h)
QT_CLASS_LIB(QApplication, QtWidgets, qapplication.h)
QT_CLASS_LIB(QBoxLayout, QtWidgets, qboxlayout.h)
QT_CLASS_LIB(QHBoxLayout, QtWidgets, qboxlayout.h)
QT_CLASS_LIB(QVBoxLayout, QtWidgets, qboxlayout.h)
QT_CLASS_LIB(QClipboard, QtGui, qclipboard.h)
QT_CLASS_LIB(QCursor, QtGui, qcursor.h)
QT_CLASS_LIB(QCursor, QtGui, qcursor.h)
QT_CLASS_LIB(QCursorShape, QtWidgets, qcursor.h)
QT_CLASS_LIB(QDrag, QtWidgets, qdrag.h)
QT_CLASS_LIB(QtEvents, QtGui, qevent.h)
QT_CLASS_LIB(QInputEvent, QtGui, qevent.h)
QT_CLASS_LIB(QMouseEvent, QtGui, qevent.h)
QT_CLASS_LIB(QHoverEvent, QtGui, qevent.h)
QT_CLASS_LIB(QWheelEvent, QtGui, qevent.h)
QT_CLASS_LIB(QTabletEvent, QtGui, qevent.h)
QT_CLASS_LIB(QKeyEvent, QtGui, qevent.h)
QT_CLASS_LIB(QFocusEvent, QtGui, qevent.h)
QT_CLASS_LIB(QPaintEvent, QtGui, qevent.h)
QT_CLASS_LIB(QUpdateLaterEvent, QtGui, qevent.h)
QT_CLASS_LIB(QMoveEvent, QtGui, qevent.h)
QT_CLASS_LIB(QResizeEvent, QtGui, qevent.h)
QT_CLASS_LIB(QCloseEvent, QtGui, qevent.h)
QT_CLASS_LIB(QIconDragEvent, QtGui, qevent.h)
QT_CLASS_LIB(QShowEvent, QtGui, qevent.h)
QT_CLASS_LIB(QHideEvent, QtGui, qevent.h)
QT_CLASS_LIB(QContextMenuEvent, QtGui, qevent.h)
QT_CLASS_LIB(QInputMethodEvent, QtGui, qevent.h)
QT_CLASS_LIB(QDropEvent, QtGui, qevent.h)
QT_CLASS_LIB(QDragMoveEvent, QtGui, qevent.h)
QT_CLASS_LIB(QDragEnterEvent, QtGui, qevent.h)
QT_CLASS_LIB(QDragLeaveEvent, QtGui, qevent.h)
QT_CLASS_LIB(QHelpEvent, QtGui, qevent.h)
QT_CLASS_LIB(QStatusTipEvent, QtGui, qevent.h)
QT_CLASS_LIB(QWhatsThisClickedEvent, QtGui, qevent.h)
QT_CLASS_LIB(QActionEvent, QtGui, qevent.h)
QT_CLASS_LIB(QFileOpenEvent, QtGui, qevent.h)
QT_CLASS_LIB(QToolBarChangeEvent, QtGui, qevent.h)
QT_CLASS_LIB(QShortcutEvent, QtGui, qevent.h)
QT_CLASS_LIB(QClipboardEvent, QtGui, qevent.h)
QT_CLASS_LIB(QWindowStateChangeEvent, QtGui, qevent.h)
QT_CLASS_LIB(QMenubarUpdatedEvent, QtGui, qevent.h)
QT_CLASS_LIB(QTouchEvent, QtGui, qevent.h)
QT_CLASS_LIB(QGestureEvent, QtGui, qevent.h)
QT_CLASS_LIB(QScrollPrepareEvent, QtGui, qevent.h)
QT_CLASS_LIB(QScrollEvent, QtGui, qevent.h)
QT_CLASS_LIB(QFormLayout, QtWidgets, qformlayout.h)
QT_CLASS_LIB(QGenericPluginFactoryInterface, QtGui, qgenericplugin_qpa.h)
QT_CLASS_LIB(QGenericPlugin, QtGui, qgenericplugin_qpa.h)
QT_CLASS_LIB(QGenericPluginFactory, QtGui, qgenericpluginfactory_qpa.h)
QT_CLASS_LIB(QGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QPanGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QPinchGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QSwipeGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QTapGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QTapAndHoldGesture, QtWidgets, qgesture.h)
QT_CLASS_LIB(QGestureRecognizer, QtWidgets, qgesturerecognizer.h)
QT_CLASS_LIB(QGridLayout, QtWidgets, qgridlayout.h)
QT_CLASS_LIB(QKeySequence, QtGui, qkeysequence.h)
QT_CLASS_LIB(QKeySequence, QtGui, qkeysequence.h)
QT_CLASS_LIB(QLayoutIterator, QtWidgets, qlayout.h)
QT_CLASS_LIB(QLayout, QtWidgets, qlayout.h)
QT_CLASS_LIB(QLayoutItem, QtWidgets, qlayoutitem.h)
QT_CLASS_LIB(QSpacerItem, QtWidgets, qlayoutitem.h)
QT_CLASS_LIB(QWidgetItem, QtWidgets, qlayoutitem.h)
QT_CLASS_LIB(QWidgetItemV2, QtWidgets, qlayoutitem.h)
QT_CLASS_LIB(QPalette, QtGui, qpalette.h)
QT_CLASS_LIB(QColorGroup, QtWidgets, qpalette.h)
QT_CLASS_LIB(QSessionManager, QtGui, qsessionmanager.h)
QT_CLASS_LIB(QShortcut, QtGui, qshortcut.h)
QT_CLASS_LIB(QSizePolicy, QtWidgets, qsizepolicy.h)
QT_CLASS_LIB(QStackedLayout, QtWidgets, qstackedlayout.h)
QT_CLASS_LIB(QToolTip, QtWidgets, qtooltip.h)
QT_CLASS_LIB(QWhatsThis, QtWidgets, qwhatsthis.h)
QT_CLASS_LIB(QWidgetData, QtWidgets, qwidget.h)
QT_CLASS_LIB(QWidget, QtWidgets, qwidget.h)
QT_CLASS_LIB(QWidgetAction, QtWidgets, qwidgetaction.h)
QT_CLASS_LIB(QWidgetList, QtWidgets, qwindowdefs.h)
QT_CLASS_LIB(QWidgetMapper, QtWidgets, qwindowdefs.h)
QT_CLASS_LIB(QWidgetSet, QtWidgets, qwindowdefs.h)
QT_CLASS_LIB(QWindowSystemInterface, QtWidgets, qwindowsysteminterface_qpa.h)
QT_CLASS_LIB(QGenericMatrix, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix2x2, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix2x3, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix2x4, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix3x2, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix3x3, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix3x4, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix4x2, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix4x3, QtGui, qgenericmatrix.h)
QT_CLASS_LIB(QMatrix4x4, QtGui, qmatrix4x4.h)
QT_CLASS_LIB(QQuaternion, QtGui, qquaternion.h)
QT_CLASS_LIB(QVector2D, QtGui, qvector2d.h)
QT_CLASS_LIB(QVector3D, QtGui, qvector3d.h)
QT_CLASS_LIB(QVector4D, QtGui, qvector4d.h)
QT_CLASS_LIB(QBrush, QtGui, qbrush.h)
QT_CLASS_LIB(QBrushData, QtGui, qbrush.h)
QT_CLASS_LIB(QGradientStop, QtGui, qbrush.h)
QT_CLASS_LIB(QGradientStops, QtGui, qbrush.h)
QT_CLASS_LIB(QGradient, QtGui, qbrush.h)
QT_CLASS_LIB(QLinearGradient, QtGui, qbrush.h)
QT_CLASS_LIB(QRadialGradient, QtGui, qbrush.h)
QT_CLASS_LIB(QConicalGradient, QtGui, qbrush.h)
QT_CLASS_LIB(QColor, QtGui, qcolor.h)
QT_CLASS_LIB(QColormap, QtGui, qcolormap.h)
QT_CLASS_LIB(QTileRules, QtGui, qdrawutil.h)
QT_CLASS_LIB(QMatrix, QtGui, qmatrix.h)
QT_CLASS_LIB(QPaintDevice, QtGui, qpaintdevice.h)
QT_CLASS_LIB(QTextItem, QtGui, qpaintengine.h)
QT_CLASS_LIB(QPaintEngine, QtGui, qpaintengine.h)
QT_CLASS_LIB(QPaintEngineState, QtGui, qpaintengine.h)
QT_CLASS_LIB(QPainter, QtGui, qpainter.h)
QT_CLASS_LIB(QPainterPath, QtGui, qpainterpath.h)
QT_CLASS_LIB(QPainterPathPrivate, QtGui, qpainterpath.h)
QT_CLASS_LIB(QPainterPathStroker, QtGui, qpainterpath.h)
QT_CLASS_LIB(QPen, QtGui, qpen.h)
QT_CLASS_LIB(QPolygon, QtGui, qpolygon.h)
QT_CLASS_LIB(QPolygonF, QtGui, qpolygon.h)
QT_CLASS_LIB(QPrintEngine, QtGui, qprintengine.h)
QT_CLASS_LIB(QPrinter, QtGui, qprinter.h)
QT_CLASS_LIB(QPrinterInfo, QtGui, qprinterinfo.h)
QT_CLASS_LIB(QRegion, QtGui, qregion.h)
QT_CLASS_LIB(QRgb, QtGui, qrgb.h)
QT_CLASS_LIB(QStylePainter, QtGui, qstylepainter.h)
QT_CLASS_LIB(QTransform, QtGui, qtransform.h)
QT_CLASS_LIB(QCommonStyle, QtWidgets, qcommonstyle.h)
QT_CLASS_LIB(QProxyStyle, QtWidgets, qproxystyle.h)
QT_CLASS_LIB(QStyle, QtWidgets, qstyle.h)
QT_CLASS_LIB(QStyleFactory, QtWidgets, qstylefactory.h)
QT_CLASS_LIB(QStyleOption, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionFocusRect, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionFrame, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionTabWidgetFrame, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionTabBarBase, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionHeader, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionButton, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionTab, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionToolBar, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionProgressBar, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionMenuItem, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionDockWidget, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionViewItem, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionToolBox, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionRubberBand, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionComplex, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionSlider, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionSpinBox, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionToolButton, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionComboBox, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionTitleBar, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionGroupBox, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionSizeGrip, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleOptionGraphicsItem, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleHintReturn, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleHintReturnMask, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleHintReturnVariant, QtWidgets, qstyleoption.h)
QT_CLASS_LIB(QStyleFactoryInterface, QtWidgets, qstyleplugin.h)
QT_CLASS_LIB(QStylePlugin, QtWidgets, qstyleplugin.h)
QT_CLASS_LIB(QFontEngineInfo, QtGui, qabstractfontengine_qws.h)
QT_CLASS_LIB(QFontEngineFactoryInterface, QtGui, qabstractfontengine_qws.h)
QT_CLASS_LIB(QFontEnginePlugin, QtGui, qabstractfontengine_qws.h)
QT_CLASS_LIB(QAbstractFontEngine, QtGui, qabstractfontengine_qws.h)
QT_CLASS_LIB(QAbstractTextDocumentLayout, QtGui, qabstracttextdocumentlayout.h)
QT_CLASS_LIB(QTextObjectInterface, QtGui, qabstracttextdocumentlayout.h)
QT_CLASS_LIB(QFont, QtGui, qfont.h)
QT_CLASS_LIB(QFontDatabase, QtGui, qfontdatabase.h)
QT_CLASS_LIB(QFontInfo, QtGui, qfontinfo.h)
QT_CLASS_LIB(QFontMetrics, QtGui, qfontmetrics.h)
QT_CLASS_LIB(QFontMetricsF, QtGui, qfontmetrics.h)
QT_CLASS_LIB(QGlyphs, QtGui, qglyphs.h)
QT_CLASS_LIB(QStaticText, QtGui, qstatictext.h)
QT_CLASS_LIB(QSyntaxHighlighter, QtGui, qsyntaxhighlighter.h)
QT_CLASS_LIB(QTextCursor, QtGui, qtextcursor.h)
QT_CLASS_LIB(QAbstractUndoItem, QtGui, qtextdocument.h)
QT_CLASS_LIB(QTextDocument, QtGui, qtextdocument.h)
QT_CLASS_LIB(QTextDocumentFragment, QtGui, qtextdocumentfragment.h)
QT_CLASS_LIB(QTextDocumentWriter, QtGui, qtextdocumentwriter.h)
QT_CLASS_LIB(QTextLength, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextCharFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextBlockFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextListFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextImageFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextFrameFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextTableFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextTableCellFormat, QtGui, qtextformat.h)
QT_CLASS_LIB(QTextInlineObject, QtGui, qtextlayout.h)
QT_CLASS_LIB(QTextLayout, QtGui, qtextlayout.h)
QT_CLASS_LIB(QTextLine, QtGui, qtextlayout.h)
QT_CLASS_LIB(QTextList, QtGui, qtextlist.h)
QT_CLASS_LIB(QTextObject, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextBlockGroup, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextFrameLayoutData, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextFrame, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextBlockUserData, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextBlock, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextFragment, QtGui, qtextobject.h)
QT_CLASS_LIB(QTextOption, QtGui, qtextoption.h)
QT_CLASS_LIB(QTextTableCell, QtGui, qtexttable.h)
QT_CLASS_LIB(QTextTable, QtWidgets, qtexttable.h)
QT_CLASS_LIB(QCompleter, QtWidgets, qcompleter.h)
QT_CLASS_LIB(QDesktopServices, QtWidgets, qdesktopservices.h)
QT_CLASS_LIB(QScroller, QtWidgets, qscroller.h)
QT_CLASS_LIB(QScrollerProperties, QtWidgets, qscrollerproperties.h)
QT_CLASS_LIB(QSystemTrayIcon, QtGui, qsystemtrayicon.h)
QT_CLASS_LIB(QUndoGroup, QtGui, qundogroup.h)
QT_CLASS_LIB(QUndoCommand, QtGui, qundostack.h)
QT_CLASS_LIB(QUndoStack, QtGui, qundostack.h)
QT_CLASS_LIB(QUndoView, QtWidgets, qundoview.h)
QT_CLASS_LIB(QAbstractButton, QtWidgets, qabstractbutton.h)
QT_CLASS_LIB(QAbstractScrollArea, QtWidgets, qabstractscrollarea.h)
QT_CLASS_LIB(QAbstractSlider, QtWidgets, qabstractslider.h)
QT_CLASS_LIB(QAbstractSpinBox, QtWidgets, qabstractspinbox.h)
QT_CLASS_LIB(QButtonGroup, QtWidgets, qbuttongroup.h)
QT_CLASS_LIB(QCalendarWidget, QtWidgets, qcalendarwidget.h)
QT_CLASS_LIB(QCheckBox, QtWidgets, qcheckbox.h)
QT_CLASS_LIB(QComboBox, QtWidgets, qcombobox.h)
QT_CLASS_LIB(QCommandLinkButton, QtWidgets, qcommandlinkbutton.h)
QT_CLASS_LIB(QDateTimeEdit, QtWidgets, qdatetimeedit.h)
QT_CLASS_LIB(QTimeEdit, QtWidgets, qdatetimeedit.h)
QT_CLASS_LIB(QDateEdit, QtWidgets, qdatetimeedit.h)
QT_CLASS_LIB(QDial, QtWidgets, qdial.h)
QT_CLASS_LIB(QDialogButtonBox, QtWidgets, qdialogbuttonbox.h)
QT_CLASS_LIB(QDockWidget, QtWidgets, qdockwidget.h)
QT_CLASS_LIB(QFocusFrame, QtWidgets, qfocusframe.h)
QT_CLASS_LIB(QFontComboBox, QtWidgets, qfontcombobox.h)
QT_CLASS_LIB(QFrame, QtWidgets, qframe.h)
QT_CLASS_LIB(QGroupBox, QtWidgets, qgroupbox.h)
QT_CLASS_LIB(QKeySequenceEdit, QtWidgets, qkeysequenceedit.h)
QT_CLASS_LIB(QLabel, QtWidgets, nglable.h)
QT_CLASS_LIB(QLCDNumber, QtWidgets, qlcdnumber.h)
QT_CLASS_LIB(QLineEdit, QtWidgets, qlineedit.h)
QT_CLASS_LIB(QMainWindow, QtWidgets, qmainwindow.h)
QT_CLASS_LIB(QMdiArea, QtWidgets, qmdiarea.h)
QT_CLASS_LIB(QMdiSubWindow, QtWidgets, qmdisubwindow.h)
QT_CLASS_LIB(QMenu, QtWidgets, qmenu.h)
QT_CLASS_LIB(QMenuBar, QtWidgets, qmenubar.h)
QT_CLASS_LIB(QMenuItem, QtWidgets, qmenudata.h)
QT_CLASS_LIB(QPlainTextEdit, QtWidgets, qplaintextedit.h)
QT_CLASS_LIB(QPlainTextDocumentLayout, QtWidgets, qplaintextedit.h)
QT_CLASS_LIB(QPrintPreviewWidget, QtPrintSupport, qprintpreviewwidget.h)
QT_CLASS_LIB(QProgressBar, QtWidgets, qprogressbar.h)
QT_CLASS_LIB(QPushButton, QtWidgets, qpushbutton.h)
QT_CLASS_LIB(QRadioButton, QtWidgets, qradiobutton.h)
QT_CLASS_LIB(QRubberBand, QtWidgets, qrubberband.h)
QT_CLASS_LIB(QScrollArea, QtWidgets, qscrollarea.h)
QT_CLASS_LIB(QScrollBar, QtWidgets, qscrollbar.h)
QT_CLASS_LIB(QSizeGrip, QtWidgets, qsizegrip.h)
QT_CLASS_LIB(QSlider, QtWidgets, qslider.h)
QT_CLASS_LIB(QSpinBox, QtWidgets, qspinbox.h)
QT_CLASS_LIB(QDoubleSpinBox, QtWidgets, qspinbox.h)
QT_CLASS_LIB(QSplashScreen, QtWidgets, qsplashscreen.h)
QT_CLASS_LIB(QSplitter, QtWidgets, qsplitter.h)
QT_CLASS_LIB(QSplitterHandle, QtWidgets, qsplitter.h)
QT_CLASS_LIB(QStackedWidget, QtWidgets, qstackedwidget.h)
QT_CLASS_LIB(QStatusBar, QtWidgets, qstatusbar.h)
QT_CLASS_LIB(QTabBar, QtWidgets, qtabbar.h)
QT_CLASS_LIB(QTabWidget, QtWidgets, qtabwidget.h)
QT_CLASS_LIB(QTextBrowser, QtWidgets, qtextbrowser.h)
QT_CLASS_LIB(QTextEdit, QtWidgets, qtextedit.h)
QT_CLASS_LIB(QToolBar, QtWidgets, qtoolbar.h)
QT_CLASS_LIB(QToolBox, QtWidgets, qtoolbox.h)
QT_CLASS_LIB(QToolButton, QtWidgets, qtoolbutton.h)
QT_CLASS_LIB(QValidator, QtGui, qvalidator.h)
QT_CLASS_LIB(QIntValidator, QtGui, qvalidator.h)
QT_CLASS_LIB(QDoubleValidator, QtGui, qvalidator.h)
QT_CLASS_LIB(QRegularExpressionValidator, QtGui, qvalidator.h)
QT_CLASS_LIB(QScriptEngineDebugger, QtScriptTools, qscriptenginedebugger.h)
QT_CLASS_LIB(QDesignerComponents, QtDesigner, qdesigner_components.h)
QT_CLASS_LIB(QExtensionFactory, QtDesigner, default_extensionfactory.h)
QT_CLASS_LIB(QAbstractExtensionFactory, QtDesigner, extension.h)
QT_CLASS_LIB(QAbstractExtensionManager, QtDesigner, extension.h)
QT_CLASS_LIB(QExtensionManager, QtDesigner, qextensionmanager.h)
QT_CLASS_LIB(QDesignerActionEditorInterface, QtDesigner, abstractactioneditor.h)
QT_CLASS_LIB(QDesignerBrushManagerInterface, QtDesigner, abstractbrushmanager.h)
QT_CLASS_LIB(QDesignerDnDItemInterface, QtDesigner, abstractdnditem.h)
QT_CLASS_LIB(QDesignerFormEditorInterface, QtDesigner, abstractformeditor.h)
QT_CLASS_LIB(QDesignerFormEditorPluginInterface, QtDesigner, abstractformeditorplugin.h)
QT_CLASS_LIB(QDesignerFormWindowInterface, QtDesigner, abstractformwindow.h)
QT_CLASS_LIB(QDesignerFormWindowCursorInterface, QtDesigner, abstractformwindowcursor.h)
QT_CLASS_LIB(QDesignerFormWindowManagerInterface, QtDesigner, abstractformwindowmanager.h)
QT_CLASS_LIB(QDesignerFormWindowToolInterface, QtDesigner, abstractformwindowtool.h)
QT_CLASS_LIB(QDesignerIconCacheInterface, QtDesigner, abstracticoncache.h)
QT_CLASS_LIB(QDesignerIntegrationInterface, QtDesigner, abstractintegration.h)
QT_CLASS_LIB(QDesignerLanguageExtension, QtDesigner, abstractlanguage.h)
QT_CLASS_LIB(QDesignerMetaDataBaseItemInterface, QtDesigner, abstractmetadatabase.h)
QT_CLASS_LIB(QDesignerMetaDataBaseInterface, QtDesigner, abstractmetadatabase.h)
QT_CLASS_LIB(QDesignerObjectInspectorInterface, QtDesigner, abstractobjectinspector.h)
QT_CLASS_LIB(QDesignerPromotionInterface, QtDesigner, abstractpromotioninterface.h)
QT_CLASS_LIB(QDesignerPropertyEditorInterface, QtDesigner, abstractpropertyeditor.h)
QT_CLASS_LIB(QDesignerResourceBrowserInterface, QtDesigner, abstractresourcebrowser.h)
QT_CLASS_LIB(QDesignerWidgetBoxInterface, QtDesigner, abstractwidgetbox.h)
QT_CLASS_LIB(QDesignerWidgetDataBaseItemInterface, QtDesigner, abstractwidgetdatabase.h)
QT_CLASS_LIB(QDesignerWidgetDataBaseInterface, QtDesigner, abstractwidgetdatabase.h)
QT_CLASS_LIB(QDesignerWidgetFactoryInterface, QtDesigner, abstractwidgetfactory.h)
QT_CLASS_LIB(QDesignerDynamicPropertySheetExtension, QtDesigner, dynamicpropertysheet.h)
QT_CLASS_LIB(QDesignerExtraInfoExtension, QtDesigner, extrainfo.h)
QT_CLASS_LIB(QDesignerLayoutDecorationExtension, QtDesigner, layoutdecoration.h)
QT_CLASS_LIB(QDesignerMemberSheetExtension, QtDesigner, membersheet.h)
QT_CLASS_LIB(QDesignerPropertySheetExtension, QtDesigner, propertysheet.h)
QT_CLASS_LIB(QDesignerTaskMenuExtension, QtDesigner, taskmenu.h)
QT_CLASS_LIB(QAbstractFormBuilder, QtDesigner, abstractformbuilder.h)
QT_CLASS_LIB(QDesignerContainerExtension, QtDesigner, container.h)
QT_CLASS_LIB(QDesignerCustomWidgetInterface, QtDesigner, customwidget.h)
QT_CLASS_LIB(QDesignerCustomWidgetCollectionInterface, QtDesigner, customwidget.h)
QT_CLASS_LIB(QFormBuilder, QtDesigner, formbuilder.h)
QT_CLASS_LIB(QDesignerExportWidget, QtDesigner, qdesignerexportwidget.h)
QT_CLASS_LIB(QGraphicsSvgItem, QtSvgWidgets, qgraphicssvgitem.h)
QT_CLASS_LIB(QSvgWidget, QtSvgWidgets, qsvgwidget.h)
QT_CLASS_LIB(QSvgGenerator, QtSvg, qsvggenerator.h)
QT_CLASS_LIB(QSvgRenderer, QtSvg, qsvgrenderer.h)
QT_CLASS_LIB(QPdfView, QtPdfWidgets, qpdfview.h)
QT_CLASS_LIB(QQuickWidget, QtQuickWidgets, qquickwidget.h)
QT_CLASS_LIB(QVideoWidget, QtMultimediaWidgets, qvideowidget.h)
QT_CLASS_LIB(QWebEngineView, QtWebEngineWidgets, qwebengineview.h)
